@import "./_approach";
@import "./_team";

.clients-grid {
  .col {
    @include column-style(6, 12);

    @media (min-width: 425px) {
      @include column-style(4, 12);
    }

    @media (min-width: 600px) {
      @include column-style(3, 12);
    }

    @media (min-width: 1000px) {
      @include column-style(2, 12);
    }
  }
}

.clients-grid__image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 0;
  height: 120px;

  @media (min-width: 600px) {
    height: 150px;
  }

  @media (min-width: 800px) {
    padding: vr(0.25);
  }
}

.clients-grid__link {
  @extend %unstyle-link;
  display: flex;
  justify-content: center;
}

.partners-section {
  h1 {
    margin-top: 0;
    margin-bottom: vr(2);
  }

  // div[class^="col"] {
  //   height: 250px;
  // }
}
