# Disable caching on HTML and JS files only
ExpiresActive On
ExpiresByType text/html "access plus 0 minutes"
ExpiresByType text/javascript "access plus 0 minutes"

RewriteEngine On
# Relative path redirects for work and resources dynamic pages
RewriteRule "^work/(.+)" "project/index.html" [PT]
RewriteRule "^resources/(.+)" "resource/index.html" [PT]
# Redirect to back-end login
RewriteRule "^login" "http://mediaarts.colum.edu/convergencedesignlab.org/api/login/" [R,L]

# Error document is an absolute path
ErrorDocument 404 /convergencedesignlab.org/front-end/404.html